@import url('./utility.css');
@import url('./filter-shop.css');
@import url('./productBox.css');
@import url('./header.css');
@import url('./cart.css');
@import url('./footer.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto Condensed", sans-serif;
}

button { 
    cursor: pointer;
}

.active {
    border-bottom: 2px solid #f90;
    font-weight: 600;
}

a {
    cursor: pointer;
}

a {
    text-decoration: none;
}


/***************************   Hero Banner  ***********************************/
.hero {
    background: url('../img/bannerimg.jpg') center/cover no-repeat;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 60svh;
}
  
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 0.5); 
    z-index: 1;
}
  
.hero-content {
    text-align: center;
    z-index: 2;
    margin: auto;
}
  
.hero h2 {
    font-size: 50px;
    text-align: center;
}
  
.hero p {
    font-size: 20px;
    line-height: 2;
    margin-bottom: 35px;
    text-align: center;
    padding: 0px 100px;
    max-width: 1200px;
}
  
.first-hero-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--app-brown); 
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s ease;
  transition: all 0.3s ease;
}

.first-hero-button:hover {
    background-color: #bb946c;
    transform: scale(1);
    border: none;
}

.second-hero-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: transparent;
  color: var(--app-brown);
  border: 2px solid var(--app-brown); 
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.second-hero-button:hover {
  background-color: var(--app-brown);
  color: #fff;
  transform: scale(1);
  border-color: var(--app-brown);
}

.banner-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
/*************************    Why choose us   *********************************/

.why-choose-us {
  padding: 60px 20px;
  background-color: #fdf9f6;
  text-align: center;
}

.why-choose-us h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.features-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1000px;
  margin: 0 auto;
}

.feature-card {
  background: #fff;
  border-radius: 16px;
  padding: 30px 20px;
  box-shadow: 0 10px 25px rgb(0 0 0 / 0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card span {
  font-size: 32px;
  display: block;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #a77b4d;
}

.feature-card p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
}

/*************************   Sliding Reviews   *********************************/
.review-slider {
  padding: 60px 20px;
  background: #fdf9f6;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.review-slider h2 {
  margin-bottom: 30px;
  font-size: 28px;
}

.slider-track {
  display: flex;
  gap: 20px;
  animation: scroll 30s linear infinite;
  width: max-content;
}

.review-card {
  flex: 0 0 300px;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 30px rgb(0 0 0 / 0.05);
}

.review-card .stars {
  margin-bottom: 10px;
}

.star {
  color: #ccc;
  text-decoration: none;   
  border: none;              
  background: none;         
  outline: none;            
  cursor: pointer;
  font-size: 24px;         
}

.star.active {
  color: #FFD700;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/***************************   Review Form   **********************************/

.review-form-area {
    background-color: #fdf9f6;
    padding: 30px 20px;
}

.review-form-area h3 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
  text-align: center;
}

.review-form {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 8px 25px rgb(0 0 0 /0.05);
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: none;
}

.review-form button {
  padding: 12px 24px;
  background: #a77b4d;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
}

/**********************   News Letter Section   *******************************/
.news-letter-area {
    padding: 30px 20px;
}

.news-letter {
    background-color: #f9eee6;
    padding: 60px 20px;
    border-radius: 20px;
    text-align: center;
    max-width: 600px;
    margin: 60px auto;
    box-shadow: 0 10px 25px rgb(0 0 0 / 0.05);
}

.news-letter p {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 500;
}

.news-letter input[type="email"] {
    padding: 12px 18px;
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 60%;
    max-width: 300px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
    transition: border 0.3s;
}

.news-letter input[type="email"]:focus {
    border-color: #a77b4d;
}

.news-letter button {
    padding: 12px 24px;
    background-color: #a77b4d;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.news-letter button:hover {
    background-color: #8b623a;
}

/**************************   Insta Feed   ************************************/

.instagram-feed {
    padding: 60px 20px;
    background: #fdf9f6;
    text-align: center;
}

.instagram-feed h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.instagram-feed .cta {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.insta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    max-width: 1000px;
    margin: 0 auto;
}

.insta-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: filter 0.3s ease;
}

.insta-grid img:hover {
    filter: brightness(0.8);
}

/**************************Error-page****************************************************/
.error-404 {
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.error-404 h1 {
  font-size: 75px;
  font-weight: 400;
  color: var(--app-black);
}

.go-home-btn {
  display: inline-block;
  background-color: var(--app-brown);
  color: white;
  padding: 0.50rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.go-home-btn:hover {
  background-color: #8b623a;
  transform: scale(1.03);
}

.go-home-btn.active {
  background-color: #6d4c2f;
}


.one {
  background-color: #fdf9f6;
}

.two {
  background-color: #f9eee6;
}
